
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Placa.EDF
Report Time   = 17:16:11
Nets          =       18
Components    =       10
Connections   =       22
Vias          =        2
Routed Length =   1018.8 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       44
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |      14|       8|       0|       2|       2|        |  0:00:00|  0:00:00|
|    1| Fanout   |      14|       8|       0|       2|       4|        |  0:00:00|  0:00:00|
|    2| Fanout   |      14|       8|       0|       2|       4|        |  0:00:00|  0:00:00|
|    3| Fanout   |      14|       8|       0|       2|       4|        |  0:00:00|  0:00:00|
|    4| Fanout   |      14|       8|       0|       2|       4|        |  0:00:00|  0:00:00|
|    5| Fanout   |      14|       8|       0|       2|       4|        |  0:00:00|  0:00:00|
|    6| Route    |       1|       0|       0|       0|      14|       0|  0:00:01|  0:00:01|
|    7| Route    |       0|       0|       0|       0|      14|     100|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       4|        |  0:00:01|  0:00:02|
|   10| Route    |       0|       0|       0|       0|       4|       0|  0:00:00|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:02|
|   12| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:03|
|   13| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:03|
|   13| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
